<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center">


            <ImageView
                android:id="@+id/header_img"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/ic_header"
                android:scaleType="fitXY" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <androidx.cardview.widget.CardView
                    android:id="@+id/car4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="11dp"
                    android:layout_marginBottom="2dp"
                    android:background="#fff"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:layout_marginTop="5dp"
                            android:text="Your Notification"
                            android:textColor="#000"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/garis"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/tv_title"
                            android:layout_marginTop="5dp"
                            android:background="#f0efef"
                            android:orientation="horizontal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/garis"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginLeft="25dp"
                                android:layout_marginRight="25dp"
                                android:background="?attr/selectableItemBackground"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/tv_begin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:text="Have you brushed your teeth properly today?"
                                    android:textAlignment="center"
                                    android:textColor="#000"
                                    android:textSize="16sp"/>

                            </RelativeLayout>

                        </LinearLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:padding="15dip">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_gravity="center"
                    android:gravity="center_vertical">

                </RelativeLayout>

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_Notification"
                        android:layout_width="413dp"
                        android:layout_height="619dp"
                        android:layout_marginTop="40dp"
                        app:layout_constraintBottom_toTopOf="@+id/bnv_main"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>



