<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="#CEE6EA"
    app:cardCornerRadius="15dp"
    app:cardElevation="20dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        >

        <!--ImageVIew to display our Course Image-->

        <ImageView
            android:id="@+id/userimage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/app_name"
            android:padding="5dp"
            android:src="@drawable/ic_toothbrushing" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/tagjudul"
            android:layout_width="266dp"
            android:layout_height="29dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/userimage"
            android:button="@null"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            android:drawablePadding="2dp"
            android:fontFamily="sans-serif-medium"
            android:text="Sikat Gigi Pagi"
            android:textColor="#494848"
            android:textSize="22sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tagdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tagjudul"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@id/userimage"
            android:drawablePadding="2dp"
            android:text="Date DD/MM/YYYY"
            android:textColor="#494848" />

        <TextView
            android:id="@+id/ouputHour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tagdate"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@id/userimage"
            android:drawablePadding="2dp"
            android:text="00:00 AM"
            android:textColor="#494848" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>
